# deepak-SocialSite

./: pom.xml
src/main/java/com/deepak/: DeepakSocialSiteApplication.java
src/main/java/com/deepak/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  WebSocketConfig.java
src/main/java/com/deepak/controller/: AuthController.java  ChatController.java  CommentController.java  HomeController.java  MessageController.java  PostController.java  RealTimeChat.java  ReelsController.java  ResetPasswordController.java  StoryController.java  UserController.java
src/main/java/com/deepak/dto/: ChatDto.java  CommentDto.java  MessageDto.java  PostDto.java  ReelsDto.java  StoryDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/deepak/dto/mapper/: ChatDtoMapper.java  CommentDtoMapper.java  MessageDtoMapper.java  PostDtoMapper.java  ReelsDtoMapper.java  UserDtoMapper.java
src/main/java/com/deepak/exception/: ChatException.java  CommentException.java  ErrorDetails.java  GlobleException.java  MessageException.java  PostException.java  StoryException.java  UserException.java
src/main/java/com/deepak/model/: Chat.java  Comments.java  Message.java  Notification.java  PasswordResetToken.java  Post.java  Reels.java  Story.java  User.java
src/main/java/com/deepak/repository/: ChatRepository.java  CommentRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PostRepository.java  ReelsRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/deepak/request/: GroupChatRequest.java  LoginRequest.java  RenameGroupRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  SingleChatRequest.java
src/main/java/com/deepak/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/deepak/service/: ChatService.java  ChatServiceImplementation.java  CommentService.java  CommentsServiceImplement.java  CustomeUserServiceImplementation.java  MessageService.java  MessageServiceImplement.java  PasswordResetTokenService.java  PasswordResetTokenServiceImplementation.java  PostService.java  PostServiceImplementation.java  ReelsService.java  ReelsServiceImplementation.java  StoryService.java  StoryServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/deepak/utils/: ChatUtil.java  PostUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/deepak/: DeepakSocialSiteApplicationTests.java
