spring.application.name=deepak-socialSite
server.port = 5454


spring.datasource.url=jdbc:mysql://localhost:3306/deepak_socialSite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepaksharma123248@gmail.com
spring.mail.password=vsnz vbtp krhm vjjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
